:root {
  --primary-color: #192026;
  --button: #f41f3b;
  --buttonBorder: linear-gradient(rgba(244, 27, 59, 1), rgba(24, 132, 244, 1));
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #192026;
}
/* ************ HEADER ***************** */
header {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
  color: white;
  padding: 0 2rem;
}
/* UTILITIES */
.navbar a {
  text-decoration: none;
  font-weight: bold;
}
.action-btn {
  padding: 0.5rem 0.4rem;
  background-color: #f41f3b;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 10px;
}
.navbar li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  z-index: 1000;
}
.login {
  display: flex;
}
.nav-links a {
  color: #fff;
}
/* LOGO */
.logo {
  font-size: 32px;
  
}
.logo a{
  color: red;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  align-items: center;
  gap: 1.2em;
  font-size: 18px;
}

.menu li:hover {
  color: var(--button);
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */

.hero {
  height: calc(100vh - 64px);
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.promo {
  position: relative;
  width: 70%;
  height: 85%;
  border: 1px solid white;
  background-color: linear-gradient(
    227deg,
    rgba(0, 0, 0, 0.32) 0%,
    rgba(0, 0, 0, 0.33) 46.36%,
    rgba(0, 0, 0, 0.51) 100%
  );
  border-radius: 3px;
}
.promo .lancer {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 78%;
  text-align: start;
  left: 32%;
  transform: translate(-50%, -50%);
}

.promo .lancer .grandTitle {
  color: var(--ffffff, #fff);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);
  font-family: Poppins;
  text-align: start;
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: -0.57px;
  text-transform: capitalize;
  margin: 10px 0px;

  display: inline-block;
}
.promo .lancer .dateTitle {
  color: var(--ffffff, #fff);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
  margin: 10px 0px;

  display: inline-block;
}
.promo .lancer .descriptTitle {
  color: var(--black-color-737174, #807e81);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: 20px;
  margin: 10px 0px;
  display: inline-block;
}
.promo .lancer .btn-lancer {
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  backdrop-filter: blur(20px);
  border-radius: 3px;
  width: 15.6rem;
  height: auto;
  padding: 10px 20px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.1);
}
.promo .lancer .btn-lancer img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.promo .lancer .btn-lancer a {
  text-decoration: none;
  color: #fff;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}
.prev,
.next {
  width: 50px;
}

/* ************ HEADER ***************** */

/**************************/
/* NOUVEAUTE */
/**************************/
.sectionNouveaute {
  padding: 0 2rem;
  margin: 4rem 0;
}
.sectionNouveaute .title {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
}
.sectionNouveaute .title h2 {
  color: white;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.448px;
  text-transform: capitalize;
}
.sectionNouveaute .title .seeAll a {
  font-family: Poppins;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}
.sectionNouveaute .content {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.sectionNouveaute .content .cards {
  width: 350rem;
  overflow: hidden;
  display: grid;
  height: 7rem;
  gap: 1.5rem;
  grid-template-columns: repeat(30, 300px);
  /* animation: nouveaute 20s infinite alternate ease-in; */
  position: relative;
}
@keyframes nouveaute {
  0% {
    left: 0px;
  }
  20% {
    left: 0px;
  }
  40% {
    left: -900px;
  }
  60% {
    left: -900px;
  }
  80% {
    left: -1800px;
  }
  100% {
    left: -2700px;
  }
}
.sectionNouveaute .content .cards .card {
  display: flex;
  /* border: 1px solid #d27575; */
}

.sectionNouveaute .content .cards .card .cardImg {
  width: 35%;
  height: 100%;
}
.sectionNouveaute .content .cards .card .Cardbody {
  width: 65%;
  height: 100%;
  padding: 0 0.4rem;
}
.sectionNouveaute .content .cards .card .Cardbody button {
  padding: 0.3rem 0.15rem;
  border-radius: 2px;
  border: none;
  color: #f41b3b;
  font-family: Poppins;
  background-color: var(--primary-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-top: 10px;
  border: 1px solid #f41b3b;
}
.sectionNouveaute .content .cards .card .Cardbody button a {
  text-decoration: none;
  color: #f41b3b;
}
.sectionNouveaute .content .cards .card .Cardbody h3 {
  color: #fff;
  font-size: 20px;
}
.sectionNouveaute .content .cards .card .Cardbody span {
  color: #807e81;
  height: 18px;
}
/* ************ NOUVEAUTE ***************** */

/**************************/
/* FILM */
/**************************/
.sectionFilm {
  padding: 0 2rem;
  margin: 7rem 0;
}
.sectionFilm .title {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  /* background-color: #fff; */
}

.sectionFilm .title h2 {
  color: white;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  letter-spacing: -0.448px;
  text-transform: capitalize;
}

.sectionFilm .title .seeAll a {
  font-family: Poppins;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}

.sectionFilm .content {
  width: 100%;
  height: auto;
  /* background-color: #5d514c; */
  overflow: hidden;
}
.sectionFilm .content .cards {
  width: 350rem;
  display: grid;
  height: 30rem;
  gap: 2rem;
  grid-template-columns: repeat(30, 300px);
  animation: film 20s infinite alternate ease-in;
  position: relative;
}
.sectionFilm .content .cards .card {
  display: flex;
  position: relative;
}
.sectionFilm .content .cards .card img {
  width: 100%;
  height: 85%;
}
.sectionFilm .content .cards .card p {
  position: absolute;
  bottom: 0;
  top: 89%;
  left: 9px;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
.sectionFilm .content .cards .card p a {
  text-decoration: none;
  color: white;
}
/**************************/
/* FILM*/
/**************************/

/**************************/
/* Club des Petits */
/**************************/
.sectionClub {
  padding: 0 2rem;
  margin: 7rem 0;
}
.sectionClub .title {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  /* background-color: #fff; */
}

.sectionClub .title h2 {
  color: white;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  letter-spacing: -0.448px;
  text-transform: capitalize;
}

.sectionClub .title .seeAll a {
  font-family: Poppins;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}

.sectionClub .content {
  width: 100%;
  height: auto;
  /* background-color: #5d514c; */
  overflow: hidden;
}
.sectionClub .content .cards {
  width: 350rem;
  display: grid;
  height: 30rem;
  gap: 2rem;
  grid-template-columns: repeat(30, 300px);
  animation: film 20s infinite alternate ease-in;
  position: relative;
}
.sectionClub .content .cards .card {
  display: flex;
  position: relative;
}
.sectionClub .content .cards .card img {
  width: 100%;
  height: 85%;
}
.sectionClub .content .cards .card p {
  position: absolute;
  bottom: 0;
  top: 89%;
  left: 9px;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
.sectionClub .content .cards .card p a {
  text-decoration: none;
  color: white;
}
/**************************/
/* Club des petits*/
/**************************/

/**************************/
/* Comedie */
/**************************/
.sectionComedie {
  padding: 0 2rem;
  margin: 7rem 0;
}
.sectionComedie .title {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  /* background-color: #fff; */
}

.sectionComedie .title h2 {
  color: white;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  letter-spacing: -0.448px;
  text-transform: capitalize;
}

.sectionComedie .title .seeAll a {
  font-family: Poppins;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}

.sectionComedie .content {
  width: 100%;
  height: auto;
  /* background-color: #5d514c; */
  overflow: hidden;
}
.sectionComedie .content .cards {
  width: 350rem;
  display: grid;
  height: 30rem;
  gap: 2rem;
  grid-template-columns: repeat(30, 300px);
  animation: film 20s infinite alternate ease-in;
  position: relative;
}
.sectionComedie .content .cards .card {
  display: flex;
  position: relative;
}
.sectionComedie .content .cards .card img {
  width: 100%;
  height: 85%;
}
.sectionComedie .content .cards .card p {
  position: absolute;
  bottom: 0;
  top: 89%;
  left: 9px;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
.sectionComedie .content .cards .card p a {
  text-decoration: none;
  color: white;
}
/**************************/
/* Comedie */
/**************************/

/**************************/
/* FOOTER */
/**************************/
.footer {
  width: 100%;
  padding: 1.8rem 0;
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.trait {
  margin: 2rem 0;
  width: 100%;
  background: #363536;
}
.footer .grid {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-around;
}
.footer .grid .div1 {
  width: 30%;
  height: auto;
}
.footer .grid .div2 {
  width: 20%;
  height: 10rem;
}
.footer .grid .div3 {
  width: 14%;
  height: 8rem;
}
.newletters h4 {
  color: white;
}
.suivezNous {
  display: flex;
  height: auto;
  width: 30rem;
}
.newletters textarea {
  width: 80%;
  height: 100px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  outline: none;
  background: #d9d9d9;
  margin-top: 10px;
  resize: none;
}
.div3 .content {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}
.newletters button {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  outline: none;
  border-radius: 28px;
  background: #d9d9d9;
  margin-top: 10px;
  color: black;
  cursor: pointer;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
}

.suivezNous h4 {
  margin-top: 0.8rem;
  color: #807e81;
  font-weight: bold;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
  color: white;
}
.suivezNous .icones {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: space-around;
}
.lab {
  color: white;
}

.footer-bottom p {
  color: white;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: 20px;
  text-align: center;
  margin-top: 1rem;
}

/* Medias Queries */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    overflow: auto;
  }
  .menu {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    background-color: var(--primary-color);
  }

  .menu li:hover {
    display: inline-block;

    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}
@media (max-width: 768px) {
  body {
    overflow: auto;
  }
  .menu {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    background-color: var(--primary-color);
  }

  .menu li:hover {
    display: inline-block;

    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 767px) {
  body {
    overflow: auto;
  }
  .menu {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    background-color: var(--primary-color);
  }

  .menu li:hover {
    display: inline-block;

    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
  .footer .grid .div3 {
    width: 7%;
    height: 5rem;
    margin-left: 2rem;
  }

  .suivezNous {
    display: flex;
    width: 30rem;
    flex-direction: column;
  }

  .footer .grid .div1 {
    width: auto;
    height: auto;
  }

  .promo .lancer .btn-lancer {
    border-radius: 3px;
    width: 8.6rem;
    border: none;
    height: auto;
    padding: 10px 20px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
  }
  .promo .lancer .descriptTitle {
    color: var(--black-color-737174, #807e81);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px;
    display: none;
    margin: 10px 0px;
  }
  .promo .lancer .grandTitle {
    font-size: 19px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: -0.57px;
    text-transform: capitalize;
    margin: 10px 0px;
    display: inline-block;
  }

  .promo .lancer .dateTitle {
    font-size: 7px;
    font-weight: 900;
    line-height: 19px;
    margin: -3px 0px;
    display: inline-block;
  }

  .hero {
    gap: 0;
  }
}
